<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 10/02/2018 13:02-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="depressed" viewBox="0 0 512 512"><title>depressed</title><path style="fill:#334F55;" d="M467.862,384V238.345c0-90.052-73.284-163.31-163.362-163.31h-97 c-90.078,0-163.362,73.259-163.362,163.31V384H0v17.655h52.966h17.655h35.754c2.22,19.805,18.88,35.31,39.28,35.31 s37.06-15.505,39.28-35.31h142.129c2.22,19.805,18.88,35.31,39.28,35.31c20.4,0,37.06-15.505,39.28-35.31h35.755h17.655H512V384 H467.862z"/><path style="fill:#77C9C9;" d="M441.379,384h-35.31v-52.966h-17.655V384v13.263c0,12.155-9.897,22.047-22.069,22.047 c-12.172,0-22.069-9.892-22.069-22.047V384v-52.966h-17.655V384H185.379v-52.966h-17.655V384v13.263 c0,12.155-9.897,22.047-22.069,22.047s-22.069-9.892-22.069-22.047V384v-52.966h-17.655V384h-35.31h-8.828V238.345 c0-80.315,65.362-145.655,145.707-145.655h97c80.345,0,145.707,65.34,145.707,145.655V384H441.379z"/><g> <path style="fill:#334F55;" d="M185.379,251.586c0,14.603-11.879,26.483-26.483,26.483h-8.828v17.655h8.828 c24.336,0,44.138-19.802,44.138-44.138v-8.828h-17.655V251.586z"/> <path style="fill:#334F55;" d="M326.621,251.586v-8.828h-17.655v8.828c0,24.336,19.802,44.138,44.138,44.138h8.828v-17.655h-8.828 C338.5,278.069,326.621,266.19,326.621,251.586z"/> </g></symbol><symbol id="satisfied" viewBox="0 0 512 512"><title>satisfied</title><path style="fill:#334F55;" d="M467.862,401.655V256c0-90.052-73.28-163.31-163.358-163.31h-97.009 c-90.078,0-163.358,73.259-163.358,163.31v145.655H0v17.655h52.966h70.621h44.138h26.483h247.172h17.655H512v-17.655H467.862z"/><path style="fill:#63CB6B;" d="M441.379,401.655H194.207h-26.483h-44.138H61.793V256c0-80.315,65.362-145.655,145.703-145.655 h97.009c80.341,0,145.703,65.34,145.703,145.655v145.655H441.379z"/><g> <path style="fill:#334F55;" d="M317.793,242.759c19.47,0,35.31-15.84,35.31-35.31v-8.828h-17.655v8.828 c0,9.737-7.918,17.655-17.655,17.655c-9.737,0-17.655-7.918-17.655-17.655v-8.828h-17.655v8.828 C282.483,226.918,298.323,242.759,317.793,242.759z"/> <path style="fill:#334F55;" d="M185.379,242.759c19.47,0,35.31-15.84,35.31-35.31v-8.828h-17.655v8.828 c0,9.737-7.918,17.655-17.655,17.655c-9.737,0-17.655-7.918-17.655-17.655v-8.828h-17.655v8.828 C150.069,226.918,165.909,242.759,185.379,242.759z"/> <path style="fill:#334F55;" d="M397.241,260.414H114.759c-4.875,0-8.828,3.953-8.828,8.828v30.897 c0,21.905,17.823,39.724,39.733,39.724h220.672c21.909,0,39.733-17.819,39.733-39.724v-30.897 C406.069,264.366,402.116,260.414,397.241,260.414z"/> </g><g> <rect x="220.69" y="278.069" style="fill:#D8D8D8;" width="26.483" height="44.138"/> <rect x="176.552" y="278.069" style="fill:#D8D8D8;" width="26.483" height="44.138"/> <rect x="264.828" y="278.069" style="fill:#D8D8D8;" width="26.483" height="44.138"/> <rect x="308.966" y="278.069" style="fill:#D8D8D8;" width="26.483" height="44.138"/> <path style="fill:#D8D8D8;" d="M123.586,300.138v-22.069h35.31v44.138h-13.233C133.491,322.207,123.586,312.306,123.586,300.138z"/> <path style="fill:#D8D8D8;" d="M388.414,300.138c0,12.168-9.905,22.069-22.078,22.069h-13.233v-44.138h35.31V300.138z"/> </g><path style="fill:#334F55;" d="M291.31,348.69H220.69c-4.875,0-8.828,3.953-8.828,8.828s3.953,8.828,8.828,8.828h70.621 c4.875,0,8.828-3.953,8.828-8.828S296.185,348.69,291.31,348.69z"/></symbol><symbol id="night" viewBox="0 0 480 480"><title>night</title><path d="M459.777,347.328c-4.288-5.248-11.52-7.232-17.824-4.96c-17.76,6.368-37.024,9.632-57.312,9.632 c-97.024,0-176-78.976-176-176c0-58.4,28.832-112.768,77.12-145.472c5.472-3.712,8.096-10.4,6.624-16.832 S285.601,2.4,279.073,1.44C271.585,0.352,264.129,0,256.641,0c-132.352,0-240,107.648-240,240s107.648,240,240,240 c84,0,160.416-42.688,204.352-114.208C464.545,360,464.065,352.608,459.777,347.328z M256.641,448c-114.688,0-208-93.312-208-208 c0-106.816,80.96-195.104,184.704-206.688c-36.032,38.112-56.704,88.96-56.704,142.688c0,114.688,93.312,208,208,208 c7.936,0,15.744-0.448,23.392-1.248C369.249,424.192,315.073,448,256.641,448z"/></symbol><symbol id="sleep" viewBox="0 0 93.651 93.651"><title>sleep</title><path d="M62.093,73.15c-6.914,6.679-15.97,10.31-25.404,10.31c-1.603,0-3.217-0.105-4.833-0.318 C11.831,80.508-2.318,62.073,0.315,42.047C2.95,22.022,21.38,7.871,41.411,10.506c0.515,0.068,1.024,0.152,1.531,0.24 c0.718,0.125,1.305,0.643,1.519,1.34c0.214,0.697,0.018,1.455-0.506,1.961c-4.536,4.381-7.628,9.811-9.071,15.851h-3.974 c1.243-5.848,3.853-11.21,7.684-15.774c-0.664-0.04-1.325-0.06-1.983-0.06c-16.179,0-30.289,12.023-32.455,28.488 C1.8,60.461,14.453,76.947,32.362,79.303c8.714,1.144,17.36-1.211,24.233-6.511c-6.034-1.719-11.336-4.895-15.584-9.072h5.921 c4.03,3.045,8.826,5.203,14.148,6.13c0.718,0.125,1.305,0.643,1.519,1.34C62.813,71.886,62.618,72.643,62.093,73.15z M71.026,57.598 c0-1.069-0.867-1.937-1.937-1.937h-9.212l10.453-10.555c0.549-0.555,0.712-1.387,0.411-2.108c-0.301-0.721-1.006-1.191-1.787-1.191 h-13.72c-1.069,0-1.937,0.867-1.937,1.937c0,1.07,0.867,1.937,1.937,1.937h9.077L53.858,56.236 c-0.549,0.556-0.712,1.387-0.411,2.108c0.301,0.721,1.006,1.191,1.787,1.191h13.855C70.158,59.535,71.026,58.668,71.026,57.598z M93.651,57.598c0-1.069-0.867-1.937-1.937-1.937h-9.211l10.453-10.555c0.55-0.555,0.712-1.387,0.411-2.108 c-0.301-0.721-1.006-1.191-1.787-1.191H77.86c-1.069,0-1.937,0.867-1.937,1.937c0,1.07,0.867,1.937,1.937,1.937h9.076L76.484,56.236 c-0.549,0.556-0.712,1.387-0.411,2.108c0.301,0.721,1.006,1.191,1.787,1.191h13.854C92.784,59.535,93.651,58.668,93.651,57.598z M48.798,57.598c0-1.069-0.867-1.937-1.937-1.937H29.77l18.257-18.436c0.55-0.555,0.712-1.387,0.411-2.108 c-0.301-0.721-1.006-1.191-1.787-1.191H25.127c-1.07,0-1.937,0.867-1.937,1.936c0,1.07,0.867,1.937,1.937,1.937h16.881 L23.751,56.236c-0.55,0.556-0.712,1.387-0.411,2.108c0.301,0.721,1.006,1.191,1.787,1.191h21.735 C47.931,59.535,48.798,58.668,48.798,57.598z"/></symbol><symbol id="sunny-day-weather-stroke-symbol" viewBox="0 0 365.4 365.4"><title>sunny-day-weather-stroke-symbol</title><path d="M57.4,181.8c0-5.699-3.8-9.6-9.6-9.6H9.6c-5.7,0-9.6,5.7-9.6,9.6c0,5.7,3.8,9.601,9.6,9.601h38.2 C53.6,191.3,57.4,187.5,57.4,181.8z"/><path d="M283.101,93.8L309.9,67c3.8-3.8,3.8-9.6,0-13.4c-3.8-3.8-9.601-3.8-13.4,0l-26.8,26.8c-3.8,3.8-3.8,9.6,0,13.4 C273.601,97.6,281.2,97.6,283.101,93.8z"/><path d="M80.4,269.7l-26.8,26.8c-3.8,3.8-3.8,9.601,0,13.4c3.8,3.8,9.6,3.8,13.4,0l26.8-26.8c3.8-3.801,3.8-9.601,0-13.4 C90,267.8,84.2,265.9,80.4,269.7z"/><path d="M181.8,57.4c5.7,0,9.601-3.8,9.601-9.6V9.6c0-5.7-3.8-9.6-9.601-9.6c-3.8,0-9.6,3.8-9.6,9.6v38.2 C172.2,53.6,177.9,57.4,181.8,57.4z"/><path d="M80.4,93.8c3.8,3.8,9.6,3.8,13.4,0c3.8-3.8,3.8-9.6,0-13.4L67,53.6c-3.8-3.8-9.6-3.8-13.4,0c-3.8,3.8-3.8,9.6,0,13.4 L80.4,93.8z"/><path d="M355.8,172.2h-38.199c-5.7,0-9.601,3.8-9.601,9.6c0,5.801,3.8,9.601,9.601,9.601H355.8c5.7,0,9.601-3.8,9.601-9.601 C365.4,177.9,359.601,172.2,355.8,172.2z"/><path d="M181.8,308c-5.699,0-9.6,3.8-9.6,9.601V355.8c0,5.7,3.8,9.601,9.6,9.601c5.801,0,9.601-3.8,9.601-9.601v-38.199 C191.3,311.8,187.5,308,181.8,308z"/><path d="M283.101,269.7c-3.801-3.8-9.601-3.8-13.4,0s-3.8,9.6,0,13.4l26.8,26.8c3.8,3.8,9.601,3.8,13.4,0s3.8-9.601,0-13.4 L283.101,269.7z"/><path d="M181.8,76.6c-57.399,0-105.2,47.8-105.2,105.2c0,57.4,47.8,105.2,105.2,105.2c57.4,0,105.2-47.8,105.2-105.2 C287,124.4,241.101,76.6,181.8,76.6z M181.8,267.8c-47.8,0-86.1-38.199-86.1-86.1c0-47.9,38.2-86.1,86.1-86.1 c47.9,0,86.101,38.2,86.101,86.1C267.9,229.601,229.601,267.8,181.8,267.8z"/></symbol><symbol id="weather" viewBox="0 0 363.4 363.4"><title>weather</title><path d="M181.8,133.9c5.7,0,9.601-3.8,9.601-9.6V86.1c0-5.7-3.8-9.6-9.601-9.6c-5.8,0-9.6,3.8-9.6,9.6v38.2 C172.2,130,176,133.9,181.8,133.9z"/><path d="M283.101,170.2l26.8-26.8c3.8-3.8,3.8-9.6,0-13.4c-3.8-3.8-9.601-3.8-13.4,0l-26.8,26.8c-3.8,3.8-3.8,9.6,0,13.4 C273.601,174,279.3,174,283.101,170.2z"/><path d="M101.4,229.5c11.5-32.5,44-57.4,80.3-57.4s68.9,24.9,80.3,57.4h19.2c-13.4-44-53.5-76.5-101.4-76.5 c-47.899,0-88,32.5-101.399,76.5H101.4z"/><path d="M80.4,170.2c3.8,3.8,9.6,3.8,13.4,0c3.8-3.8,3.8-9.6,0-13.4L67,130c-3.8-3.8-9.6-3.8-13.4,0c-3.8,3.8-3.8,9.6,0,13.4 L80.4,170.2z"/><path d="M353.9,267.699H9.6c-5.7,0-9.6,3.801-9.6,9.602c0,5.799,3.8,9.6,9.6,9.6h344.2c5.7,0,9.601-3.801,9.601-9.6 C363.4,271.5,359.601,267.699,353.9,267.699z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#depressed"></use>
                  </svg>
                  <div class="class-name">#depressed</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#satisfied"></use>
                  </svg>
                  <div class="class-name">#satisfied</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#night"></use>
                  </svg>
                  <div class="class-name">#night</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#sleep"></use>
                  </svg>
                  <div class="class-name">#sleep</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#sunny-day-weather-stroke-symbol"></use>
                  </svg>
                  <div class="class-name">#sunny-day-weather-stroke-symbol</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#weather"></use>
                  </svg>
                  <div class="class-name">#weather</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>